<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linkedin</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
    <div class="Header">Header</div>
    <div class="Left-Side"></div>
    <div class="Bio">Bio</div>
    <div class="Status">Status</div>
    <div class="News">News</div>
    <div class="Right-Side"></div>
    <div class="Discover">discover</div>
    <div class="Feed">Feed</div>
    <div class="Learning">Learning</div>
    <div class="Recommendtions">Recommendtions</div>
    <div class="Messaging">Messaging</div>
    <div class="Footer">Footer</div>
    <div class="Space"></div>
  </body>
</html>